# stride

sources/assets/Stride.Core.Assets/: AssetItem.cs  AssetRegistry.cs  CollectionIdGenerator.cs  PackageLoadParameters.cs  PackageSession.Dependencies.cs  PackageSession.cs  VSProjectHelper.cs
sources/assets/Stride.Core.Assets.Quantum/: AssetNodeContainer.cs
sources/assets/Stride.Core.Assets/Analysis/: AssetDependencyManager.cs  AssetReferenceAnalysis.cs  BuildAssetNode.cs  CollectionItemIdsAnalysis.cs
sources/assets/Stride.Core.Assets/Compiler/: AssetCompilerRegistry.cs
sources/assets/Stride.Core.Assets/Tracking/: SourceFilesCollector.cs
sources/core/Stride.Core/: BlittableHelper.cs
sources/core/Stride.Core.AssemblyProcessor/: AssemblyScanProcessor.cs  SerializationProcessor.cs  Stride.Core.AssemblyProcessor.csproj
sources/core/Stride.Core.Design/Extensions/: TypeDescriptorExtensions.cs
sources/core/Stride.Core.Design/Reflection/: DataVisitorBase.cs
sources/core/Stride.Core.Serialization/Serialization/Contents/: ContentSerializer.cs
sources/core/Stride.Core.Yaml/Serialization/: YamlAssemblyRegistry.cs
sources/core/Stride.Core/Reflection/: AssemblyRegistry.cs
sources/core/Stride.Core/Serialization/: SerializerSelector.cs
sources/editor/Stride.Assets.Presentation/: Stride.Assets.Presentation.csproj  Stride.Assets.Presentation.sdpkg
sources/editor/Stride.Assets.Presentation/AssemblyReloading/: GameStudioAssemblyReloader.cs
sources/editor/Stride.Assets.Presentation/SceneEditor/: PickingSceneRenderer.cs
sources/editor/Stride.Assets.Presentation/TemplateProviders/: TerrainComponentTemplateProvider.cs
sources/editor/Stride.Assets.Presentation/Templates/: DataAssetTypeWindow.xaml.cs  StrideTemplates.cs
sources/editor/Stride.Assets.Presentation/Thumbnails/: TerrainBrushThumbnailCompiler.cs  TerrainLayerThumbnailCompiler.cs
sources/editor/Stride.Assets.Presentation/View/: EntityPropertyTemplates.xaml  MaterialPropertyTemplates.xaml
sources/editor/Stride.Assets.Presentation/ViewModel/: TerrainDataViewModel.cs
sources/editor/Stride.Core.Assets.Editor/Services/: ContentReferenceHelper.cs
sources/editor/Stride.Core.Assets.Editor/ViewModel/: AssetCollectionViewModel.cs
sources/editor/Stride.Editor/EditorGame/ContentLoader/: EditorContentLoader.cs
sources/editor/Stride.GameStudio/: Stride.GameStudio.csproj
sources/engine/Stride.Assets/: DataAssetCompiler.cs  RuntimeTypesCollector.cs  Stride.Assets.csproj
sources/engine/Stride.Assets/Materials/: MaterialAssetCompiler.cs
sources/engine/Stride.Assets/Serializers/: TerrainSerializer.cs
sources/engine/Stride.Assets/Terrain/: TerrainBrushAsset.cs  TerrainBrushAssetCompiler.cs  TerrainBrushAssetFactory.cs  TerrainDataAsset.cs  TerrainDataAssetCompiler.cs  TerrainDataAssetFactory.cs  TerrainLayerAsset.cs  TerrainLayerAssetCompiler.cs  TerrainLayerAssetFactory.cs
sources/engine/Stride.Debug/: Stride.DebugRendering.csproj
sources/engine/Stride.Engine/: Stride.Engine.csproj  Stride.Engine.sdpkg
sources/engine/Stride.Engine/Animations/: AnimationCurveEvaluatorDirectGroup.cs
sources/engine/Stride.Engine/Engine/: Game.cs  ModelComponent.cs  ScriptComponent.cs
sources/engine/Stride.Engine/Terrain/: ITerrainLayerBlendType.cs  ITerrainTool.cs  TerrainBrush.cs  TerrainComponent.cs  TerrainData.cs  TerrainLayer.cs  TerrainMaterialGenerator.cs  TerrainProcessor.cs  TerrainRenderData.cs  TerrainTools.cs  TerrainToolsComponent.cs  VertexPositionNormalTangentTexture.cs
sources/engine/Stride.Engine/Updater/: UpdatableCustomAccessor.cs  UpdatableProperty.cs
sources/engine/Stride.Graphics/Direct3D/: PipelineState.Direct3D.cs
sources/engine/Stride.Graphics/OpenGL/: OpenGLConvertExtensions.cs
sources/engine/Stride.Graphics/Vulkan/: CommandList.Vulkan.cs  GraphicsDevice.Vulkan.cs  PipelineState.Vulkan.cs  Texture.Vulkan.cs  VulkanConvertExtensions.cs
sources/engine/Stride.Physics/: TerrainDataHeightStickArraySource.cs
sources/engine/Stride.Physics/Engine/: HeightmapExtensions.cs
sources/engine/Stride.Rendering/: Stride.Rendering.csproj
sources/engine/Stride.Rendering/Rendering/: MeshRenderFeature.cs  RenderMesh.cs  SubRenderFeature.cs  TransformRenderFeature.cs  WireframePipelineProcessor.cs
sources/engine/Stride.Rendering/Rendering/ComputeEffect/GGXPrefiltering/: RadiancePrefilteringGGX.cs
sources/engine/Stride.Rendering/Rendering/ComputeEffect/LambertianPrefiltering/: LambertianPrefilteringSHPass1.sdsl  LambertianPrefilteringSHPass2.sdsl
sources/engine/Stride.Rendering/Rendering/Images/: PostProcessingEffects.cs
sources/engine/Stride.Rendering/Rendering/Images/AmbientOcclusion/: AmbientOcclusionRawAOShader.sdsl
sources/engine/Stride.Rendering/Rendering/Images/DepthMinMax/: DepthMinMax.cs
sources/engine/Stride.Rendering/Rendering/Lights/: DirectLightBase.cs  LightSkyboxShader.sdsl  LightStream.sdsl
sources/engine/Stride.Rendering/Rendering/Shadows/: LightDirectionalShadowMapRenderer.cs  ShadowMapReceiverDirectional.sdsl  ShadowMapReceiverDirectional.sdsl.cs  ShadowMapRenderer.cs
sources/engine/Stride.Rendering/Rendering/Terrain/: TerrainBlendLayerParametric.sdsl
sources/engine/Stride.Rendering/Rendering/Utils/: OpaqueBase.sdsl  OpaqueBase.sdsl.cs  PickingShader.sdsl
sources/engine/Stride.Shaders.Compiler/: EffectCompiler.cs
sources/engine/Stride.Shaders.Compiler/OpenGL/: ShaderCompiler.cs
sources/engine/Stride.Shaders.Parser/: ShaderMixinParser.cs  StrideShaderCleaner.cs
sources/engine/Stride.Shaders.Parser/Mixins/: StrideShaderMixer.cs
sources/engine/Stride.Shaders.Tests/: TestMixinMacros.cs
sources/presentation/Stride.Core.Quantum/: DefaultNodeBuilder.cs
sources/shaders/Stride.Core.Shaders/Convertor/: GlobalUniformVisitor.cs  HlslToGlslConvertor.cs
sources/targets/: Stride.props
sources/tools/Stride.Importer.FBX/: Stride.Importer.FBX.vcxproj
sources/tools/Stride.VisualStudio.Commands/: StrideCommands.cs
sources/tools/Stride.VisualStudio.Package/Commands/: StrideCommandsProxy.cs
(+26 files in other folders)
