
shader TerrainBlendLayerParametric : ComputeColor, NormalStream, PositionStream4
{
	compose ComputeColor MinSlope;
	compose ComputeColor MaxSlope;
	compose ComputeColor MinHeight;
	compose ComputeColor MaxHeight;
	
    override float4 Compute()
    {
		float minSlope = MinSlope.Compute().x;
		float maxSlope = MaxSlope.Compute().x;

		float minHeight = MinHeight.Compute().x;
		float maxHeight = MaxHeight.Compute().x;
	
		float slope = 1.0 - abs(streams.meshNormal.y);
		
		float slopeBlendAmount = 0.0;
		if (slope >= minSlope && slope <= maxSlope)
		{
			slopeBlendAmount = 1.0;
		}

		float height = streams.Position.y;

		float heightBlendAmount = 0.0;
		if (height >= minHeight && height <= maxHeight)
		{
			heightBlendAmount = 1.0;
		}

		float blendAmount = slopeBlendAmount * heightBlendAmount;
		return float4(blendAmount, 0, 0, 0);
    }
};

