<Project>
  <PropertyGroup>
    <StrideRuntime>true</StrideRuntime>
    <StrideRuntimeNetStandard>true</StrideRuntimeNetStandard>
  </PropertyGroup>
  <Import Project="..\..\targets\Stride.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideBuildTags>*</StrideBuildTags>
    <StridePackAssets>true</StridePackAssets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <None Include="Rendering\Properties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Properties.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Native\Stride.Native.csproj" />
    <ProjectReference Include="..\Stride.Games\Stride.Games.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Rendering\Core\NormalFromMeshInstanced.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Rendering\Transformation\TransformationInstancing.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Rendering\Core\NormalFromMeshInstanced.sdsl">
      <LastGenOutput>NormalFromMeshInstanced.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Rendering\Transformation\TransformationInstancing.sdsl">
      <LastGenOutput>TransformationInstancing.sdsl.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(StrideSdkTargets)" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>